name: Build

on:
  workflow_dispatch:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      
      - uses: actions/setup-java@v4
        with:
          distribution: 'zulu'
          java-version: '20'
          gradle-version: 8.3
          cache: gradle-8.3

      - name: Decide Build Number
        id: decide_build_number
        run: | 
          VERSION=$(awk -F "'" '/archiveVersion =/{print $2}' build-jar.gradle)
          echo "Found version: $VERSION"
          echo "marketing_build_version=$VERSION" >> $GITHUB_OUTPUT

      - name: Invoke Gradle for aar
        run: |
          ./gradlew --console plain clean build assemble -x test
      
      - name: Archive aar file
        uses: actions/upload-artifact@v3
        env:
          MARKETING_VERSION: ${{ steps.decide_build_number.outputs.marketing_build_version }}
        with:
          name: 'cumulocity-clients-kotlin-${{ env.MARKETING_VERSION }}'
          path: 'build/outputs/aar/*.aar'

      - name: Invoke Gradle for jar
        run: |
          ./gradlew --console plain -b build-jar.gradle clean build -x test
      
      - name: Archive jar file
        uses: actions/upload-artifact@v3
        env:
          MARKETING_VERSION: ${{ steps.decide_build_number.outputs.marketing_build_version }}
        with:
          name: 'cumulocity-clients-kotlin-${{ env.MARKETING_VERSION }}'
          path: 'build/libs/*.jar'
